000100*--* START OF T58001D *----* DATE CONTROL BLOCK *---------------*         
000200*                                                                         
000300*    DATA GROUP - 2000                                          *         
000400*    LINK ACTIVITY - 1900                                       *         
000500*                                                               *         
000600****************************************************************         
000700*              
      * C10000 changes
000800 01  DATE-CONTROL-BLOCK.                                                               
031700*                                                               *         
031800*----* END OF T58001D *-----------------------------------------*         
